---
# tasks file for mysql
- include_vars: percona_repo.yml

- name: Install MySQL repository
  yum: name={{ percona_yum_repo }} state=present

- name: Install Percona Server 
  yum: name="Percona-Server-server-56" state=present
  register: percona_server

- name: Install Percona Utilities
  yum: name={{ item }} state=present
  with_items:
    - percona-toolkit
    - percona-xtrabackup

- name: Generate Random Server ID
  when: percona_server|changed
  shell: echo $RANDOM
  register: random_number

- name: Capture random number as server_id
  when: random_number|changed
  set_fact: server_id={{ random_number.stdout }}

- name: Ensure server_id looks sane
  when: random_number|changed
  assert:
    that:
      - server_id is defined
      - server_id|int >= 0
      - server_id|int < 4294967295

- include_vars: mysql_settings.yml

- name: Configure MySQL
  when: random_number|changed
  template:
    src: my.cnf.j2
    dest: /etc/my.cnf
    owner: root
    group: root
  notify:
    - Restart MySQL

